/* glue: 0.3 hash: 3eb0590355 */
.icon-close,
.icon-folder{background-image:url('../dist/sprite/icon.png');background-repeat:no-repeat}
.icon-close{background-position:0px 0px;width:24px;height:24px;}
.icon-folder{background-position:-24px 0px;width:16px;height:16px;}
